{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"over",
				"overflow"
			],
			[
				"ba",
				"backgrounds"
			],
			[
				"back",
				"background"
			],
			[
				"ad",
				"addEditButtons"
			],
			[
				"re",
				"references"
			],
			[
				"ga",
				"game_id"
			],
			[
				"gam",
				"games"
			],
			[
				"co",
				"console"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"bor",
				"border"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"title",
				"title_alignment"
			],
			[
				"up",
				"updateTitleWidth"
			],
			[
				"te",
				"textBoxStyle"
			],
			[
				"at",
				"attributes"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bo",
				"border-width"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"sty",
				"style_id"
			],
			[
				"sample",
				"sampleCard"
			],
			[
				"att",
				"attr"
			],
			[
				"card",
				"cardsPerRow"
			],
			[
				"attr",
				"attributes"
			],
			[
				"to",
				"to_s"
			],
			[
				"to_",
				"to_json"
			],
			[
				"html",
				"html_safe"
			],
			[
				"model",
				"modelView"
			],
			[
				"Ca",
				"CardCarouselView"
			],
			[
				"add",
				"addCarouselView"
			],
			[
				"car",
				"cardcarouselsview"
			],
			[
				"Card",
				"CardCarouselsView"
			],
			[
				"templ",
				"template"
			],
			[
				"bind",
				"bindAll"
			],
			[
				"Car",
				"CardCarouselCollection"
			],
			[
				"cardCar",
				"CardCarouselCollection"
			],
			[
				"card-v",
				"card-view-base"
			],
			[
				"template",
				"template_name"
			],
			[
				"Back",
				"Backbone"
			],
			[
				"Bac",
				"Backgrounds"
			],
			[
				"bore",
				"borderColorView"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spec/spec_helper.rb",
			"settings":
			{
				"buffer_size": 1665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/features/home.rb",
			"settings":
			{
				"buffer_size": 389,
				"line_ending": "Unix",
				"name": "require 'spec_helper'"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/devise/sessions/new.html.erb",
			"settings":
			{
				"buffer_size": 1543,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/controllers/home_controller_spec.rb",
			"settings":
			{
				"buffer_size": 590,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"Snippet: cl",
				"Snippet: Object Value JS"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/johndoerfler/Dropbox/Projects/gamegen/Gemfile",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/spec_helper.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/decks.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/decks/show.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/cards.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/application.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/cards/index.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/games.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/deckhero.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/gamehero.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/gamegen.sublime-workspace",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/config/application.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/.rspec",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-1.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/card.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/cardeditview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/TODO.txt",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/config/database.yml",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/home_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/layouts/application.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/Gemfile.lock",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-content-begining.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/style-default.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/card.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/styles.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/db/seeds.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/decks_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/controllers/decks_controller_spec.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/dotests.sh",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/.gitignore",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/delseed.sh",
		"/Users/johndoerfler/.bash_login",
		"/etc/sysctl.conf,",
		"/private/etc/sysctl.conf",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/controllers/games_controller_spec.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/factories/factories.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/controllers/cards_controller_spec.rb",
		"/Users/johndoerfler/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/public/assets/manifest.yml",
		"/Users/johndoerfler/Dropbox/Projects/gg_id_rsa.pub",
		"/etc/hosts",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/card.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-background.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/db/migrate/20130516015517_create_cards.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/models/style_spec.rb",
		"/Users/johndoerfler/Downloads/solarized-xcode-master/README.markdown",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/games_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/game.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/application_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/support/devise.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/test/test_helper.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/user.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/support/auth_helper.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/gistfile1.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/support",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/spec/models/game_spec.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/style-1.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/cards_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/db/migrate/20130511030656_create_games.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/db/schema.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/db/migrate/20130516015511_create_decks.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/deck.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/games/show.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/decks.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/decks/decksview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/cards/show.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/cards.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/devise/registrations/edit.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/config/initializers/devise.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/config/routes.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/games.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/games/gameview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/views/home/home.html.erb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/cardsscaled.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/styles.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/games/gamesview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/artworkview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/backgroundview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/cardcarouselvieweditbutton.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/cards/editdeletebuttons.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/decks/deckheroview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/decks/deckview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/games/gameheroview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/styleview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/defaults.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/vendor/assets/stylesheets/bootstrap.css",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/vendor/assets/stylesheets/spectrum.css",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/vendor/assets/javascripts/html5slider.js",
		"/Users/johndoerfler/Library/Application Support/Sublime Text 2/Packages/Default/Distraction Free.sublime-settings",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-2.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/style.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/stylesview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-border-ending.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-border-begining.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-3.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-4.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-content-ending.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/log/production.log",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/styles/style-border.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/application.css",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/vendor/assets/javascripts/spectrum.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/config/environments/development.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/db/migrate/20130521165926_create_style.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/image.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/style-2.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/style-3.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/style-4.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/models/background.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/cardcarouselsview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/app.js",
		"/Users/johndoerfler/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/johndoerfler/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/helpers/cards_helper.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/backgroundsview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/artworksview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/cards/cardsview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/card/card.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/cards/cardviewbuttons.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/gamegen.sublime-project",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/cards/cardview.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/stylesheets/cardedit.css.scss",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/cards/cardedit.jst.ejs",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/cardedit.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/cardhero.js",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/backgrounds_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/images_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/controllers/styles_controller.rb",
		"/Users/johndoerfler/Dropbox/Projects/gamegen/app/assets/javascripts/templates/images/imagesview.jst.ejs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"commit",
			"addCardsView",
			"change deck style",
			"addCardsViewForJson",
			"getDeckHero",
			"initialize_on_precompile",
			"new_user_session",
			"redirect",
			"devise",
			"sql",
			"sqlite3",
			".description-box",
			"card-view-base",
			"updateCardName",
			"precompil",
			"collapse",
			"carosel",
			"@card.id",
			"@deck.id",
			"create(:game",
			"@game = Game.create( :user_id => $user.id );",
			"@game =FactoryGirl.create(:game, :user_id => $user.id );\n@game =FactoryGirl.create(:game, :user_id => $user.id );\n@game = Game.create( :user_id => $user.id );\n\n@game = Game.create( :user_id => $user.id );",
			"RUBY_VERSION",
			"background_visible",
			"card-view-base",
			"270",
			"backgrounds-view-parent",
			"collapseFour",
			"=C",
			"k=",
			"e=",
			"eq(",
			"(response",
			"status)",
			" eq",
			"eq",
			"eq(",
			"template(",
			"have(",
			"response.body",
			"'Content-Type'",
			"GameHero",
			"patch:",
			"{patch: true}",
			"param",
			"param[",
			"params[",
			"Rack::Session::Cookie",
			"@user",
			"user",
			"$user",
			"render_404",
			"sign_in",
			"style-1",
			".style-1",
			"defaultCard",
			"getStyles",
			"sampleCard",
			"sample",
			"getStyles",
			"cardeditview",
			"defaultCard",
			"addCardsView",
			"del",
			"addCardsView",
			"addDecks",
			"addGameView",
			"addCardsView",
			"console",
			"rr",
			"addCardsView",
			"Deck",
			"gid",
			"addCardsView",
			"decks",
			"getGameHero",
			"getDecks",
			"margin",
			"decks-list",
			"decks-view",
			"decks-list",
			"addCardsView",
			"set",
			"save",
			"addCardsView",
			"newCard",
			"20",
			".css",
			"24",
			"game_id",
			"Collection.extend",
			"url:function()",
			"url:",
			"new",
			"window",
			"getDecks",
			"window.decks",
			"decks",
			"fetch",
			"array",
			"0.24",
			"0.25",
			"addCardsView",
			"padding-bottom:",
			"padding-bottom: 100px;",
			"config.sign_out_via = :delete",
			":delete",
			"game-view\"",
			"addGame",
			"getGames",
			"url:",
			"App.Game",
			"console",
			"addCardsView",
			"85",
			"85px",
			"addCardsScaledView",
			"render",
			"new_user_session_path",
			"home",
			"styles[0]",
			"decks[0]",
			"card-style-btn",
			"-20",
			"card-view-base",
			".card-view-base",
			"}}",
			"[01"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@game.decks.first.cards.first.id",
			"@game.decks.first.id",
			"create( :game",
			"@game = FactoryGirl.create(:game, :user_id => $user.id );",
			"@game =FactoryGirl.create(:game, :user_id => $user.id );\n@game =FactoryGirl.create(:game, :user_id => $user.id );\n@game = FactoryGirl.create(:game, :user_id => $user.id );",
			"addGameHero",
			"addDecks",
			"addGameView",
			"CardScaledView",
			"CardsScaled",
			"CardScaled",
			"CardScales",
			"btn-blue",
			"btn-green",
			"btn-blue",
			"btn-sample-green",
			"text-border-btn",
			"description_bottom",
			"description_alignment",
			"accordion-title",
			"title_alignment",
			"description_bottom",
			"this.model.border",
			"-inline",
			"outline",
			"card-view-base style-default sty",
			"card-view-base card-default sty",
			", ",
			": ",
			"carosel-card-parent",
			"edit-card-btn",
			"edit",
			"card-view",
			"cards-view",
			"cards-view-parent",
			"card-view-parent",
			"/card",
			": ",
			"",
			", ",
			" == ",
			" = ",
			"#after_filter :add_no_cache_header",
			"images-parent"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/spec_helper.rb",
					"settings":
					{
						"buffer_size": 1665,
						"regions":
						{
						},
						"selection":
						[
							[
								1580,
								1591
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 167.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spec/features/home.rb",
					"settings":
					{
						"buffer_size": 389,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"auto_name": "require 'spec_helper'",
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/devise/sessions/new.html.erb",
					"settings":
					{
						"buffer_size": 1543,
						"regions":
						{
						},
						"selection":
						[
							[
								1024,
								1024
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 127.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "spec/controllers/home_controller_spec.rb",
					"settings":
					{
						"buffer_size": 590,
						"regions":
						{
						},
						"selection":
						[
							[
								571,
								410
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"home_c",
				"spec/controllers/home_controller_spec.rb"
			],
			[
				"app",
				"app/assets/javascripts/application.js"
			],
			[
				"cards",
				"app/assets/javascripts/cards.js"
			],
			[
				"deck",
				"app/assets/javascripts/decks.js"
			],
			[
				"game",
				"app/assets/javascripts/gamehero.js"
			],
			[
				"appl",
				"app/assets/javascripts/application.js"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"card",
				"app/models/card.rb"
			],
			[
				"carded",
				"app/assets/javascripts/templates/card/cardeditview.jst.ejs"
			],
			[
				"decks",
				"spec/controllers/decks_controller_spec.rb"
			],
			[
				"dec",
				"app/controllers/decks_controller.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"del",
				"delseed.sh"
			],
			[
				"se",
				"db/seeds.rb"
			],
			[
				"decl",
				"app/controllers/decks_controller.rb"
			],
			[
				"",
				"Gemfile"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"card.c",
				"app/assets/stylesheets/card.css.scss"
			],
			[
				"carde",
				"app/assets/javascripts/templates/card/cardeditview.jst.ejs"
			],
			[
				"crea",
				"db/migrate/20130516015517_create_cards.rb"
			],
			[
				"card.",
				"app/models/card.rb"
			],
			[
				"card.js",
				"app/assets/javascripts/card.js"
			],
			[
				"games",
				"spec/controllers/games_controller_spec.rb"
			],
			[
				"game_",
				"spec/controllers/games_controller_spec.rb"
			],
			[
				"de",
				"app/assets/javascripts/decks.js"
			],
			[
				"gar",
				"app/models/game.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"apple",
				"app/controllers/application_controller.rb"
			],
			[
				"styl",
				"app/assets/stylesheets/style-1.css.scss"
			],
			[
				"style-",
				"app/assets/javascripts/templates/styles/style-1.jst.ejs"
			],
			[
				"show",
				"app/views/decks/show.html.erb"
			],
			[
				"to",
				"TODO.txt"
			],
			[
				"cr",
				"db/migrate/20130516015517_create_cards.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"create",
				"db/migrate/20130511030656_create_games.rb"
			],
			[
				"gam",
				"app/models/game.rb"
			],
			[
				"car",
				"app/models/card.rb"
			],
			[
				"tod",
				"TODO.txt"
			],
			[
				"decksv",
				"app/assets/javascripts/templates/decks/decksview.jst.ejs"
			],
			[
				"createc",
				"db/migrate/20130516015517_create_cards.rb"
			],
			[
				"sho",
				"app/views/decks/show.html.erb"
			],
			[
				"a",
				"app/views/layouts/application.html.erb"
			],
			[
				"config/de",
				"config/initializers/devise.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"cre",
				"db/migrate/20130516015511_create_decks.rb"
			],
			[
				"gamec",
				"app/controllers/games_controller.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"gameview",
				"app/assets/javascripts/templates/games/gameview.jst.ejs"
			],
			[
				"home",
				"app/views/games/show.html.erb"
			],
			[
				"game_con",
				"app/controllers/games_controller.rb"
			],
			[
				"ca",
				"app/models/card.rb"
			],
			[
				"game.rb",
				"app/models/game.rb"
			],
			[
				"game.",
				"app/models/game.rb"
			],
			[
				"boo",
				"vendor/assets/stylesheets/bootstrap.css"
			],
			[
				"boot",
				"vendor/assets/stylesheets/bootstrap.css"
			],
			[
				"st",
				"app/assets/javascripts/styles.js"
			],
			[
				"cret",
				"db/migrate/20130516015517_create_cards.rb"
			],
			[
				"c",
				"app/models/card.rb"
			],
			[
				"creae",
				"db/migrate/20130516015517_create_cards.rb"
			],
			[
				"spe",
				"vendor/assets/stylesheets/spectrum.css"
			],
			[
				"card.j",
				"app/assets/javascripts/card.js"
			],
			[
				"edit",
				"app/assets/javascripts/templates/card/cardeditview.jst.ejs"
			],
			[
				"style",
				"app/models/style.rb"
			],
			[
				"style-b",
				"app/assets/javascripts/templates/styles/style-border-ending.jst.ejs"
			],
			[
				"card.cs",
				"app/assets/stylesheets/card.css.scss"
			],
			[
				"style-1",
				"app/assets/javascripts/templates/styles/style-1.jst.ejs"
			],
			[
				"applica",
				"app/assets/stylesheets/application.css"
			],
			[
				"image",
				"app/models/image.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"ed",
				"app/assets/javascripts/templates/cards/editdeletebuttons.jst.ejs"
			],
			[
				"ba",
				"app/models/background.rb"
			],
			[
				"imag",
				"app/models/image.rb"
			],
			[
				"editdeletebuttons",
				"app/assets/javascripts/templates/cards/editdeletebuttons.jst.ejs"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"cards.js",
				"app/assets/javascripts/cards.js"
			],
			[
				"style-2",
				"app/assets/stylesheets/style-2.css.scss"
			],
			[
				"style.r",
				"app/models/style.rb"
			],
			[
				"caede",
				"app/assets/javascripts/templates/card/cardeditview.jst.ejs"
			],
			[
				"create_s",
				"db/migrate/20130521165926_create_style.rb"
			],
			[
				"card_",
				"app/helpers/cards_helper.rb"
			],
			[
				"cardeditview",
				"app/assets/javascripts/templates/card/cardeditview.jst.ejs"
			],
			[
				"backgroundsv",
				"app/assets/javascripts/templates/card/backgroundsview.jst.ejs"
			],
			[
				"imagev",
				"app/assets/javascripts/templates/images/imageview.jst.ejs"
			],
			[
				"stylr",
				"db/migrate/20130521165926_create_style.rb"
			],
			[
				"jst",
				"app/assets/javascripts/templates/images/imageview.jst.ejs"
			],
			[
				"backgr",
				"app/assets/javascripts/templates/backgrounds/backgroundview.jst.ejs"
			],
			[
				"images",
				"app/assets/javascripts/images.js"
			],
			[
				"im",
				"app/models/image.rb"
			],
			[
				"imageview",
				"app/assets/javascripts/templates/images/imageview.jst.ejs"
			],
			[
				"crete",
				"db/migrate/20130516015517_create_cards.rb"
			],
			[
				"application",
				"app/assets/stylesheets/application.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": false
}
